{
  "name": "palette-picker",
  "version": "1.0.0",
  "description": "> By Nick Svetnicka",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Tests all Passing\"",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EndlessHypnosis/palette-picker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EndlessHypnosis/palette-picker/issues"
  },
  "homepage": "https://github.com/EndlessHypnosis/palette-picker#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "knex": "^0.13.0",
    "pg": "^7.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.0"
  }
}
